<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(image/2go.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; 
            }
        #menu{background-color: #FFD24C;
            }

        #menu ul{
            list-style: none;
             margin: 0;
             padding: 0;
            }
        #menu ul li{
            display: inline-block;
            }
        #menu ul li a{
            color: #FAF8ED;
            display: block;
            padding: 20px 63px;
            text-decoration: none;
            }
        #menu ul li a:hover{
            background-color: #FF2E63;
        
            }
        i{
        color:greenyellow; /* Cambia el color del texto a azul */
        font-family:'Courier New', Courier, monospace;/* Cambia el estilo de letra */
        font-size: 16px; /* Cambia el tamaño de la fuente */
            }


        h1{color:#FF2E63;
            padding-left: 1%;}
            
        p{padding-left: 1%;
          color: #FAF8ED;}
        
        h2{color: #030768;
             padding-left: 1%;}
        li{color: aliceblue;
            padding-left: 1%;}

        img{text-align: center;
            padding-left: 35%;}

        blockquote{background-color: #FFD24C;
                    text-align: center;
                    font-size: xx-large;
                    display: block;
                    padding: 20px 63px;
                }   
        h3{color: #F7E987;
            padding: 1%;
            ;}
                 
    </style>
</head>
<body>          
        <div id="menu">
            
                 <ul>
                    <li><a href="#Formato_de_texto">Formato de texto</a></li>
                    <li><a href="#Caracteres_especiales">Caracteres especiales</a></li>
                    <li><a href="#Espacios_en_blanco">Espacios en blanco</a></li>
                    <li><a href="#Listas">Listas</a></li>
                    <li><a href="#Imagen_centrada">Imagen centrada</a></li>
                    <li><a href="#Cita_célebre">Cita célebre</a></li>
                 </ul>
              
        </div>
             
    <div>
        <h1 id="Formato_de_texto"><u>A</u> Formato de texto</h1>

            <p><b>Negrita</b></p>

            <p>una 
                palabra clave
                   relativamente importante para mi</p>

            <h2>Ítalica o cursiva</h2>
            
                <p>Las tendencias más 
                    <i>cool</i> 
                    del verano</p>

                <p>Parafreseando a Einstein 
                    <i>Dios no juega a los dados</i>
                </p>

                <p>Benito le dijo a Manuel que
                     <i>era un campeón</i>
                </p>
        
            <h2>Subrayado y tachado</h2>  
            
                <p><u>Esto es un texto Subrayado</u></p>
            
                <p>El hombre llegó a la luna en <del>1970</del><u>1969</u></p>
    </div>
        
    <div >
        <h1 id="Caracteres_especiales">&Omega; Caracteres Especiales</h1>
            <ul>

                <li>;</li>
                <li>&lt;</li>
                <li>&gt;</li>
                <li>&amp;</li>
                <li>'</li>
                <li>"</li>
                <li>&bsol;</li>
                <li>/</li>
                <li>&copy;</li>
                <li></li>
                <li>&euro;</li>

            </ul>        
    </div>  
    
    <div>
        <h1 id="Espacios_en_blanco">&nbsp; Espacios en blanco</h1>
            <p>El espacio en blanco se codifica como &nbsp; (No Break SPace)</p>

            <P> Hola que tal. </P>

            <p>Hola &nbsp; que tal.</p>

            <p>Hola &nbsp;&nbsp;&nbsp;&nbsp; que tal.</p>

            <p>Hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que tal.</p>

            <p>Hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;que tal.</p>

    </div>
    <div>
        <h1 id="Listas"><span>&equiv;</span> Listas</h1>
            <h2>Listas numerada</h2>
                <ol>
                    <li>Ullamco aliqua minim enim consequat veniam aute ut nostrud deserunt tempor adipisicing consectetur tempor.</li>
                    <li>Ex consequat ullamco qui dolor consequat laborum officia nostrud eu.</li>
                    <li>Fugiat ad adipisicing qui ullamco culpa cillum ea aliquip.</li>
                    <li>...</li>
                </ol>
                
            <h2>Lista no enumerada</h2>
                <ul>
                    <li>Elit commodo eiusmod velit cillum anim ipsum eu.</li>
                    <li>Veniam cupidatat incididunt anim laboris sunt voluptate irure dolore quis incididunt est.</li>
                    <li>Ipsum aliqua laboris occaecat magna laboris qui cupidatat in sit ipsum.</li>
                </ul>
            
            <h2>Lista anidada</h2>
                <h3>Ejemplo 1 -Protocolos de la capa de aplicación</h3>
                    <ul>
                        <li>
                            Transmisión de ficheros
                                <ul>
                                    <li>FTP</li>
                                </ul>
                            Correo electronico
                                <ul>
                                    <li>IMPAP</li>
                                    <li>POP</li>
                                    <li>SMITP</li>
                                </ul>
                        </li>
                    </ul>
                <h3>Ejemplos 2-Índice</h3>
                    <ol>
                        <li>La comunicación
                            <ol>
                                <li>Conceptos</li>
                                <li>Elementos de un sistema de comunicación</li>
                                <li>Modos de Transmisión</li>
                            </ol>
                        </li>  
                        <li>Concepto de red. ventajas 
                            <ol>
                                <li>conceptos de red</li>
                                <li>ventajs de las redes </li>
                            </ol>
                        </li>
                        <li>Topologías de red 
                            <ol>    
                                <li>Topologías en estrella</li>
                                <li>Topologías en bus</li>
                                <li>Topologías en añillos</li>
                                <li>Topologías en árbol(estrella jerárquica)</li>
                                <li>Topologías en malla </li>
                            </ol>
                        </li>
                    </ol>
                <h3>Ejemplo 3-Mixto </h3>
                    <ol>
                        <li>Mamíferos
                            <ul>
                               <li>Gato</li>
                               <li>Perro</li>
                            </ul>
                        </li>
                        <li>Pajáros
                            <ul>
                                <li>Paloma</li>
                                <li>Gorríon</li>
                            </ul>
                        </li>
                        <li>Peces
                            <ul>
                                <li>Tiburón</li>
                                <li>Sardina</li>
                                <li>Atún</li>
                            </ul>
                        </li>
                    </ol>                                                    
    </div>
    <div>
    
        <h1 id="Imagen_centrada"> Imagen centrada</h1>
        <img src="image/ebd3fd57738f70d520937417f66afa47.gif" alt="#indice">
    </div>
    <div>
        <h1 id="Cita_célebre"><span>&rdquo;</span> Cita celebre </h1>
        <blockquote style="font-family:'Source Code Pro', monospace;">
            "Mientras los hombres sean libres para preguntar lo que deben; libres para decir lo que piensan; libres 
                    para pensar lo que quieran; la libertad nunca se perdera y la ciencia nunca retrocera."
                  <br><small>oppenheimer</small>    
        </blockquote>
    </div> 
</body>
</html>